# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:5173

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_REGION=
CLOUDFLARE_R2_ENDPOINT=